PORT=5001
MONGODB_URI=mongodb+srv://agrimgupt195:NRHLNk9jGurOVAsg@cluster0.ecbkb.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jilfqvyuf3fu34fu3yvf
NODE_ENV = development
CLOUDINARY_CLOUD_NAME=dijtqnilb
CLOUDINARY_API_KEY=886442193181824
CLOUDINARY_API_SECRET=











